body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 3);
    justify-content: space-between;
    align-items: stretch;
    width: 600px;
    height: 600px;
    border-top: none;

;
}

.row1, .row2, .row3 {
    display: grid;
    grid-auto-flow: column;
        grid-column: 1 / 3;
}

.cell {
    width: 200px;
    height: 200px;
    border: solid black;
    margin: 2px;
 
}

.grid-container {
    border-top: none;
}

.remove-left {
    border-left: none;
}
.remove-right {
    border-right: none;
}
.remove-top {
    border-top: none;
}
.remove-bottom {
    border-bottom: none;
}


